def grade1(mark):
    print('Вузовский эквивалент вашей оценки: ')
    if mark==5:
        print('Отлично')
    elif mark==4:
        print('Хорошо')
    elif mark==3:
        print('Удовлетворительно')
    elif mark==2:
        print('Неудовлетворительно')
    else: print('Ошибка \nВаша оценка остутствует в вузовском эквиваленте. Пожалуйста, введите оценку от 2 до 5')

mark=int(input('Введите вашу оценку: '))
grade1(mark)
